GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=
FIRESTORE_TOKEN=
FIRESTORE_SERVER=
FIRESTORE_DOC_ID=
SQL_TYPE=
SQL_HOST=
SQL_PASSWORD=
SQL_PORT=
SQL_USERNAME=
SQL_DATABASE=
WEATHER_API_KEY=
WEATHER_ZIP_CODE=
WEATHER_COUNTRY=
