SQL_TYPE=postgresql+psycopg2
SQL_HOST=db-postgresql-nyc3-88461-do-user-8116866-0.b.db.ondigitalocean.com
SQL_PASSWORD=mbuMQJj-sfGUMAp0
SQL_PORT=25060
SQL_USERNAME=doadmin
SQL_DATABASE=defaultdb
WEATHER_API_KEY=8d96edab6c640b9d6b6f97ce1bad77f6
WEATHER_ZIP_CODE=11230
WEATHER_COUNTRY=us