GOOGLE_CLOUD_PROJECT=translation-347502
GOOGLE_APPLICATION_CREDENTIALS=/home/ghaz/translation_credentials.json
SQL_TYPE=postgresql+psycopg2
SQL_HOST=localhost
SQL_PASSWORD=Donttrythis11230
SQL_PORT=5432
SQL_USERNAME=root
SQL_DATABASE=defaultdb
WEATHER_API_KEY=8d96edab6c640b9d6b6f97ce1bad77f6
WEATHER_ZIP_CODE=11230
WEATHER_COUNTRY=us